spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/db_afp_laar
spring.datasource.username=postgres
spring.datasource.password=Aries1990
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQLQuery=debug
server.port=8080
springdoc.api-docs.path=/api-afp-docs
springdoc.swagger-ui.path=/swagger-ui-afp.html
springdoc.swagger-ui.operationsSorter=method
